﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
	top: 0px;
	left: 0px;
	height: 119px;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
    /*background-image: url(../imagens/footer_2.jpg);*/
    width: 100%;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #3a4f63;
    width: 100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #45993C;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}


/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline
{
    display: inline;
}

legend
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
    height: 61px;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


/* Formatação do Formulario
-----------------------------------------------------------------------*/

#navToolBar
{
    width: 120%;
    height: 38px;
    margin-top: -11px;
    margin-left: -20px;
    background-color: #EDEDED;
}

#navToolBar ul
{
    padding: 0px;
    margin-top: 5px;
    margin-left: 23%;
    list-style: none;
    width: 70%;
}

#navToolBar ul li
{
    display: inline;
}

#navToolBar ul li a
{
    padding: 2px 5px;
    display: inline-block;
    text-decoration: none;
}

#navToolBar ul li a:hover
{
    border-bottom: 3px solid #EA0000;
}

.tabForm
{
    margin-left: 20%;
    margin-top: 35px;
    height: 34px;
    width: 91px;
}


.frame
{
    width: 60%;
    margin-left: 25%;
    margin-top: 10px;
    border-color: #B0C4DE;
}

.style1
{
    height: 26px;
}

.style2
{
    width: 13px;
}

/* Formatação do Popup
-----------------------------------------------------------------------*/
#message_popup
    {
        display:none;
        position:absolute;
        top:20%;
        left:25%;
        padding:10px 20px;
        width:500px;
        height:200px;
        border:0px solid #d0d0d0;
        BACKGROUND: url(/Imagens/bg_box_message_popup.jpg) no-repeat top left;
     }

#tit_message_popup
    {
            font-size:small;
            font-weight: bold;
            font-family: Verdana;
            color:#666;
            line-height: 20px;
            VERTICAL-ALIGN: top;
            HEIGHT: 20px;
            text-decoration: underline;
     }  
     
#txt_message_popup
    {
            font-size:9pt;
            font-family: Verdana;
            padding:15px 10px;
            color:Gray;
            line-height: 20px;
            VERTICAL-ALIGN: middle;
            HEIGHT: 90px;
     }    
     
     
     
     
     
/* Formatação do Relatório
-----------------------------------------------------------------------*/


.divCategoria
{
	background-color:#90EE90;
	color:White;
	font-size:medium;
	font-weight:bold;
	font-family:Tahoma;
}

.resposta
{
	color:Gray;	
}


.tblItem
{
    border:1px solid black; 
}

.colunaItemTitulo
{
    border:1px solid black;
    background-color:#828282;
    color:White;
    font-weight:bold;
	font-family:Tahoma;
	text-align:center;
}

.colunaItemValor
{
    border:1px solid black;
    color:Gray;
    text-align:center;
}

.colunaListaItem
{
    font-weight:bold;
    padding:5px; 
}

.colunaListaValor
{
    padding:5px; 
}

